{
  "name": "reddit-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@mikro-orm/cli": "^4.2.3",
    "@mikro-orm/core": "^4.2.3",
    "@mikro-orm/migrations": "^4.2.3",
    "@mikro-orm/postgresql": "^4.2.3",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "ansi-align": "^3.0.0",
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.1",
    "apollo-cache-control": "^0.11.4",
    "apollo-datasource": "^0.7.2",
    "apollo-env": "^0.6.5",
    "apollo-graphql": "^0.6.0",
    "apollo-link": "^1.2.14",
    "apollo-reporting-protobuf": "^0.6.1",
    "apollo-server-caching": "^0.5.2",
    "apollo-server-core": "^2.19.0",
    "apollo-server-env": "^2.4.5",
    "apollo-server-errors": "^2.4.2",
    "apollo-server-express": "^2.19.0",
    "apollo-server-plugin-base": "^0.10.2",
    "apollo-server-types": "^0.6.1",
    "apollo-tracing": "^0.12.0",
    "apollo-utilities": "^1.3.4",
    "arg": "^4.1.3",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-differ": "^3.0.0",
    "array-each": "^1.0.1",
    "array-flatten": "^1.1.1",
    "array-slice": "^1.1.0",
    "array-union": "^2.1.0",
    "array-unique": "^0.3.2",
    "arrify": "^2.0.1",
    "assign-symbols": "^1.0.0",
    "async-limiter": "^1.0.1",
    "async-retry": "^1.3.1",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "atob": "^2.1.2",
    "backo2": "^1.0.2",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "binary-extensions": "^2.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "boxen": "^4.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer-from": "^1.1.1",
    "buffer-writer": "^2.0.0",
    "busboy": "^0.3.1",
    "bytes": "^3.1.0",
    "cache-base": "^1.0.1",
    "cacheable-request": "^6.1.0",
    "call-bind": "^1.0.0",
    "camelcase": "^5.3.1",
    "chalk": "^3.0.0",
    "chokidar": "^3.4.3",
    "ci-info": "^2.0.0",
    "class-utils": "^0.3.6",
    "cli-boxes": "^2.2.1",
    "cli-table3": "^0.6.0",
    "cliui": "^6.0.0",
    "clone": "^2.1.2",
    "clone-response": "^1.0.2",
    "code-block-writer": "^10.1.0",
    "collection-visit": "^1.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^1.2.1",
    "colors": "^1.4.0",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "copy-descriptor": "^0.1.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "crypto-random-string": "^2.0.0",
    "cssfilter": "^0.0.10",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "define-properties": "^1.1.3",
    "define-property": "^0.2.5",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "deprecated-decorator": "^0.1.6",
    "destroy": "^1.0.4",
    "detect-file": "^1.0.0",
    "dicer": "^0.3.0",
    "diff": "^4.0.2",
    "dir-glob": "^3.0.1",
    "dot-prop": "^5.3.0",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "es-abstract": "^1.17.7",
    "es-to-primitive": "^1.2.1",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escaya": "^0.0.61",
    "esm": "^3.2.25",
    "etag": "^1.8.1",
    "eventemitter3": "^3.1.2",
    "expand-brackets": "^2.1.4",
    "expand-tilde": "^2.0.2",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "extend-shallow": "^2.0.1",
    "extglob": "^2.0.4",
    "fast-glob": "^3.2.4",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.9.0",
    "figlet": "^1.5.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^4.1.0",
    "findup-sync": "^3.0.0",
    "fined": "^1.2.0",
    "flagged-respawn": "^1.0.1",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "form-data": "^3.0.0",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs-capacitor": "^2.0.4",
    "fs-extra": "^9.0.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.0.1",
    "get-stream": "^4.1.0",
    "get-value": "^2.0.6",
    "getopts": "^2.2.5",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.1",
    "global-dirs": "^2.0.1",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "globby": "^11.0.1",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.4",
    "graphql": "^15.4.0",
    "graphql-extensions": "^0.12.6",
    "graphql-query-complexity": "^0.7.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^4.0.8",
    "graphql-upload": "^8.1.0",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "has-yarn": "^2.1.0",
    "homedir-polyfill": "^1.0.3",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.1.8",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "interpret": "^2.2.0",
    "ipaddr.js": "^1.9.1",
    "is-absolute": "^1.0.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.2",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.0.0",
    "is-data-descriptor": "^1.0.0",
    "is-date-object": "^1.0.2",
    "is-descriptor": "^1.0.2",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-installed-globally": "^0.3.2",
    "is-negated-glob": "^1.0.0",
    "is-negative-zero": "^2.0.0",
    "is-npm": "^4.0.0",
    "is-number": "^3.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.2",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.1",
    "is-relative": "^1.0.0",
    "is-symbol": "^1.0.3",
    "is-typedarray": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-yarn-global": "^0.3.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "iterall": "^1.3.0",
    "json-buffer": "^3.0.0",
    "json5": "^1.0.1",
    "jsonfile": "^6.0.1",
    "keyv": "^3.1.0",
    "kind-of": "^3.2.2",
    "knex": "^0.21.8",
    "latest-version": "^5.1.0",
    "liftoff": "^3.1.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.20",
    "lodash.get": "^4.4.2",
    "lodash.sortby": "^4.7.0",
    "loglevel": "^1.7.0",
    "long": "^4.0.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^5.1.1",
    "make-dir": "^3.1.0",
    "make-error": "^1.3.6",
    "make-iterator": "^1.0.1",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.2",
    "mikro-orm": "^4.2.3",
    "mime": "^1.6.0",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mixin-deep": "^1.3.2",
    "ms": "^2.1.2",
    "multimatch": "^4.0.0",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.8.0",
    "object-keys": "^1.1.1",
    "object-path": "^0.11.5",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.defaults": "^1.1.0",
    "object.getownpropertydescriptors": "^2.1.0",
    "object.map": "^1.0.1",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "package-json": "^6.5.0",
    "packet-reader": "^1.0.0",
    "parent-require": "^1.0.0",
    "parse-filepath": "^1.0.2",
    "parse-passwd": "^1.0.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.6",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pg": "^8.4.2",
    "pg-connection-string": "^2.4.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.2.2",
    "pg-protocol": "^1.3.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.4",
    "picomatch": "^2.2.2",
    "posix-character-classes": "^0.1.1",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prepend-http": "^2.0.0",
    "proxy-addr": "^2.0.6",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "pupa": "^2.1.1",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.5.0",
    "rechoir": "^0.6.2",
    "reflect-metadata": "^0.1.13",
    "regex-not": "^1.0.2",
    "registry-auth-token": "^4.2.0",
    "registry-url": "^5.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.18.1",
    "resolve-dir": "^1.0.1",
    "resolve-url": "^0.2.1",
    "responselike": "^1.0.2",
    "ret": "^0.1.15",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "run-parallel": "^1.1.10",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.0",
    "semver-diff": "^3.1.1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "signal-exit": "^3.0.3",
    "slash": "^3.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.19",
    "source-map-url": "^0.4.0",
    "split-string": "^3.1.0",
    "split2": "^3.2.2",
    "sqlstring": "^2.3.2",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "streamsearch": "^0.1.2",
    "string-width": "^4.2.0",
    "string.prototype.trimend": "^1.0.2",
    "string.prototype.trimstart": "^1.0.2",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.0",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "subscriptions-transport-ws": "^0.9.18",
    "supports-color": "^5.5.0",
    "symbol-observable": "^1.2.0",
    "tarn": "^3.0.1",
    "term-size": "^2.2.1",
    "tildify": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-readable-stream": "^1.0.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "touch": "^3.1.0",
    "ts-invariant": "^0.4.4",
    "ts-morph": "^8.1.2",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.14.1",
    "type-fest": "^0.8.1",
    "type-graphql": "^1.1.0",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^4.0.5",
    "umzug": "^2.3.0",
    "unc-path-regex": "^0.1.2",
    "undefsafe": "^2.0.3",
    "union-value": "^1.0.1",
    "unique-string": "^2.0.0",
    "universalify": "^1.0.0",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "update-notifier": "^4.1.3",
    "urix": "^0.1.0",
    "url-parse-lax": "^3.0.0",
    "use": "^3.1.1",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.1",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "v8flags": "^3.2.0",
    "vary": "^1.1.2",
    "which": "^1.3.1",
    "which-module": "^2.0.0",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^5.2.2",
    "xdg-basedir": "^4.0.0",
    "xss": "^1.0.8",
    "xtend": "^4.0.2",
    "y18n": "^4.0.0",
    "yallist": "^3.1.1",
    "yargonaut": "^1.1.4",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3",
    "yn": "^3.1.1",
    "zen-observable": "^0.8.15",
    "zen-observable-ts": "^0.8.21"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "ts-node": "^9.0.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  },
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "start2": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
